# app-back-gateway

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/br/com/entity/: AcessoFuncionalidade.java  AcessoGrupo.java  AcessoGrupoFuncionalidade.java  AcessoGrupoFuncionalidadeId.java  AcessoHistoricoSenha.java  AcessoUsuario.java
src/main/java/br/com/json/bean/: Login.java
src/main/java/br/com/servico/: GatewayApplication.java  HttpSessionConfig.java  ServletInitializer.java  SimpleFilter.java  WebConfig.java
src/main/java/br/com/servico/controller/: LoginController.java
src/main/java/br/com/servico/repository/: AcessoUsuarioRepository.java
src/main/java/br/com/servico/security/: SecurityUser.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  Token.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/br/com/servico/service/: AcessoUsuarioService.java  GenericService.java
src/main/java/br/com/servico/util/: ErrorResource.java  FieldErrorResource.java  MyHibernateUtils.java  StatusUsuario.java
src/main/resources/: .gitignore  application-default.properties  application.properties  application.yml
src/test/java/br/com/integration/: LoginControllerTest.java
src/test/java/br/com/unit/: StatefullHttpComponentsClientHttpRequestFactory.java  StatefullRestTemplate.java
src/test/java/br/com/util/: DefaultTestAnnotations.java  IntegrationTestUtil.java  StatefullHttpComponentsClientHttpRequestFactory.java  StatefullRestTemplate.java
