spring.datasource.jndi-name=java:comp/env/jdbc/PostgresDS
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

security.sessions=STATELESS

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

zuul.routes.aluguel.url=http://localhost:9090
ribbon.eureka.enabled=false
server.port=8080